<Project>
  <PropertyGroup>
    <Version>2.1.0</Version>
    <FileVersion>2.1.0</FileVersion>
    <Product>Suzianna</Product>
    <Authors>Hadi Ahmadi</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A library for writing flexible and easy to maintain acceptance tests</Description>
  </PropertyGroup>
</Project>