<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="nfluent" Version="2.5.0" />
    <PackageReference Include="XmlUnit.Core" Version="2.7.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Suzianna.Reporting\Suzianna.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TestScenarioResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestScenarioResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TestFeaturesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestFeaturesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TestScenarioResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestScenarioResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TestFeaturesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestFeaturesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
