<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XXX_Core\**" />
    <Compile Remove="XXX_Screenplay\**" />
    <EmbeddedResource Remove="XXX_Core\**" />
    <EmbeddedResource Remove="XXX_Screenplay\**" />
    <None Remove="XXX_Core\**" />
    <None Remove="XXX_Screenplay\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="selenium.support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suzianna.Core\Suzianna.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Screenplay\Actors\" />
  </ItemGroup>

</Project>
